# XxeTesting

./: pom.xml  product-xxe.xml  product.xml
src/controllers/: SomeController.java
src/main/java/: Category.java  InitBean.java  NbtController.java  Product.java  Recension.java  StringOutputStream.java  UploadController.java  User.java  XmlController.java
src/main/java/controllers/: SomeController.java  UploadController.java
src/main/java/servlets/: ServletExample2.java
src/test/java/: MyTest.java  XmlControllerTest.java
web/: index.xhtml
web/WEB-INF/: web.xml
